# UoCLBSP-Android

./: .gitignore  .travis.yml  README.md
Database Modeling/: Database Design.mwb  Database Design.mwb.bak
UocLBSP-Source/app/: build.gradle
UocLBSP-Source/app/src/debug/res/values/: google_maps_api.xml
UocLBSP-Source/app/src/main/: AndroidManifest.xml
UocLBSP-Source/app/src/main/java/com/group06/applications/uoclbsp_source/: MainActivity.java  (+4 more)
UocLBSP-Source/app/src/main/res/drawable/: background_splash.xml
UocLBSP-Source/app/src/main/res/layout/: activity_map.xml  activity_maps.xml  activity_popup.xml  activity_sign_up.xml
UocLBSP-Source/app/src/main/res/values/: dimens.xml  strings.xml
UocLBSP-Source/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/group06/applications/uoclbsp_source/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group06/applications/uoclbsp_source/: DirectionsJSONParser.java  GSignUp.java  MainActivity.java  MapsActivity.java  SearchArrayAdapter.java  SignUpActivity.java  Spalsh_Activity.java
app/src/main/res/layout/: activity_gsign_up.xml  activity_main.xml  activity_sign_up.xml  nav_header.xml  uocmap_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/group06/applications/uoclbsp_source/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
